<!DOCTYPE html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting">  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">  </head> <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; font-family: 'Nunito Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8;"> <center style="width: 100%; background-color: #f1f1f1;"> <div style="max-width: 600px; margin: 0 auto;" class="email-container"> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;"> <tr> <td valign="top" class="bg_white" style="padding: 1em 2.5em;"> </td> </tr><tr> <td valign="middle" class="hero bg_white" style="background-image: url(https://lh5.googleusercontent.com/d/1IAjMGWPo_JAgLo6Vo5z77BswDQvRVI_S); background-size: cover; height: 250px; position: relative; z-index: 0; color: rgba(255,255,255,.8); padding: 0 4em; display: flex; align-items: center; justify-content: center;"> <div class="overlay"></div> <div class="text" style="color: rgba(255,255,255,.8); text-align: center;"> <h2 style="color: #ffffff; font-size: 30px; margin-bottom: 0; line-height: 1.2; font-weight: 900;"></h2> </div> </td>  </tr> <tr> <td class="bg_dark email-section" style="text-align:center; background: rgba(0,0,0,.8); padding:2.5em; color: #ffffff;"> <div class="heading-section heading-section-white"> <h2></h2>
    </h2> <p><b>Title :   ธธ </b></p> <p></p></p> </div> </td> </tr> <tr> <td class="bg_white" style="background: #ffffff;"> 
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> 
            <tr> 
                <td class="bg_white email-section" style="background: #ffffff; padding:2.5em;"> 
                    <div class="heading-section" style="text-align: center; padding: 0 30px;"> 
                        <h2>REQUEST BY  ธธธ </h2> 
                        <p style="color: darkgrey;">This email sent from an account we use for sending messages only. So if you want contact us, don't reply to this email. Please contact us via email: itgroup@vejthani.com</p> 
                        <p><a href="title= "class=&quot;btn btn-primary&quot; style=&quot;padding: 5px 15px; display: inline-block; border-radius: 5px; background: #f5564e; color: #ffffff;&quot;>
                            Click to open form
                        </a></p>
                    </div>
                </td> 
            </tr> </table> 
        </td> </tr> </table> <table align=&quot;center&quot; role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot; style=&quot;margin: auto;&quot;> <tr> <td valign=&quot;middle&quot; class=&quot;bg_black footer email-section&quot; style=&quot;background: #000000; color: #ffffff; margin: 0; padding: 0; list-style: none; margin-bottom: 10px; padding:2.5em;&quot;> <table> <tr> <td valign=&quot;top&quot; width=&quot;60%&quot; style=&quot;padding-top: 20px;&quot;> <table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;> <tr> <td style=&quot;text-align: left; padding-right: 10px;&quot;> <h3 class=&quot;heading&quot;>Request application</h3> <p><a href=&quot;https://process.vejthani.com/Runtime/Runtime/Form/Home&quot; style=&quot;color: rgba(255,255,255,.4);&quot;>Home</a></p> <p><a href=&quot;https://vejthanihosp.sharepoint.com/:f:/s/ITDTeams/EokR6d9IIQJHhcQr7DmvGqsBNDyuCKI6r3v2Pb41NVU9Gg?e=kpow9T&quot; style=&quot;color: rgba(255,255,255,.4);&quot;>Documentation</a></p> <p><a href=&quot;https://process.vejthani.com/workspace/&quot; style=&quot;color: rgba(255,255,255,.4);&quot;>K2 Workspace</a></p> </td> </tr> </table> </td> <td valign=&quot;top&quot; width=&quot;40%&quot; style=&quot;padding-top: 20px;&quot;> <table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;> <tr> <td style=&quot;text-align: left; padding-left: 5px; padding-right: 5px;&quot;> <h3 class=&quot;heading&quot;>Contact IT</h3> <ul> <li><span class=&quot;text&quot;>3CX Tel.4110 or 4114</span></li> <li><span class=&quot;text&quot;>Email: it@vejthani.com</span></a></li> </ul> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td valign=&quot;middle&quot; class=&quot;bg_black footer email-section&quot; style=&quot;background: #000000; color: ffffff; padding:2.5em; color: #ffffff;&quot;> <table> <tr> <td valign=&quot;top&quot; width=&quot;33.333%&quot;> <table role=&quot;presentation&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; width=&quot;100%&quot;> <tr> <td style=&quot;text-align: left; padding-right: 10px;&quot;> 
    <p>&copy; @2023 Vejthani PCL All Rights Reserved - K2 Application</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </center> </body> </html>"